{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=telegrama;Username=telegrama_messenger;Password=2006artyr"
    },
  
  "AllowedHosts": "*"
}
